*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Primary Colors */
    --Dark-Blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    /* Neutral Colors */
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

html{
    overflow-x: hidden;
}

body{
    line-height: 1.4;
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    height: 100%;
    bottom: 0;
}

.container {
    overflow: auto;
    width: 100%;
    background-color: var(--white);
}

.navbar{
    background-color: var(--white);
    width: 100%;
}

.navbar nav {
    position: fixed;
    display: flex;
    padding: 30px 0 0px;
    justify-content: space-evenly;
    z-index: 8;
    background-color: var(--white);
    top: 0;
    width: 100%;
    padding-left: 13rem;
    padding-right: 13rem;
    height: 4.8rem;
}

nav div ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px;
    cursor: pointer;
    padding-bottom: 20px;
}

nav div ul li:hover {
    border-bottom: 3px solid hsl(192, 70%, 51%);
}

button {
    outline: none;
    border-radius: 80px;
    color: white;
    font-size: 18px;
    width: 200px;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    margin-top: -10px;
    background-image: linear-gradient(to right top, #31d35c, #00d192, #00cbbb, #00c2d4, #2bb7da);
}

header {
    width: 100%;
    background-color: var(--very-light-gray);
    margin-top: 3px;
    height: 650px;
    /* top: -10px; */
}

.contain{
    max-width: 1100px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    height: 600px;
    width: 100%;
    position: relative;
    margin-top: -50px;
}

.contain .contain-details{
    width: 100%;
    margin-top: 200px;
}


.contain .contain-details h1{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 300;
}
.btn-primary{
    margin-top: 30px;
    color: white;
    font-size: 18px;
    background-image: linear-gradient(to right top, #31d35c, #00d192, #00cbbb, #00c2d4, #2bb7da);
}


.contain-img {
    background-repeat: no-repeat;
    width: 100%;
    margin-right: -380px;
    margin-bottom: -40px;
    background-position: right;
    z-index: 2;

}

.contain-img img{
    height: 800px;

}


.contain::before {
    content: '';
    position: absolute;
    background-image: url('./images/bg-intro-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 500px;
    width: 100%;
    height: 100%;
    background-position: right;
    top: 40px;
}


section{
    background: var(--light-grayish-blue);
    width: 100%;
}

section .section {
    width: 1100px;
    margin: 0 auto;
    padding: 5rem 1.875rem;

}
h2 {
    font-weight: 300;
}

.section > p{
    margin: 2rem 0;
    font-size: 1rem;
    line-height: 1.6;
}

p{
    font-size: 1rem;
    margin-top: 0.5rem;
}
h4{
    margin-top: 2rem;
}

.flex-container {
display: flex;
align-items: center;
justify-content: space-between;
}

.flex-container div img {
    width: auto;
    margin-top: 2rem;
}

.articles {
    background-color: var(--very-light-gray);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    column-gap: 30px;

}

.grid-container .grid-items {
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.1), 0 1px 3px 0 rgba(0,0,0,.08);
}

.grid-items img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.grid-items .grid-contents{
    padding: 18px;
}

.grid-items .grid-contents h4 {
    margin-top: 1rem;
}
.grid-items div p{
    font-size: 13px;
}

.grid-container {
    margin-top: 2rem;
}